# SpringBootQuickGuide

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/SpringQuickGuide/ImageCrud/: SpringImageCrud.java
src/main/java/com/SpringQuickGuide/ImageCrud/controller/: ImageController.java
src/main/java/com/SpringQuickGuide/ImageCrud/model/: ImageEntity.java
src/main/java/com/SpringQuickGuide/ImageCrud/repository/: ImageRepository.java
src/main/java/com/SpringQuickGuide/ImageCrud/service/: ImageService.java  Result.java
src/main/java/com/raken/sendgridwrapper/: SendGridWrapperApplication.java  WriteLogUtil.java
src/main/java/com/raken/sendgridwrapper/config/: Config.java
src/main/java/com/raken/sendgridwrapper/controller/: SendGridController.java
src/main/java/com/raken/sendgridwrapper/model/: EmailConfigPayload.java  Quote.java
src/main/resources/: application.docker.yml  application.yml
src/test/java/com/raken/sendgridwrapper/: SendGridControllerTest.java
src/test/java/com/raken/sendgridwrapper/model/: EmailConfigPayloadTest.java
